{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "staging": {
      "distribution": "store",
      "ios": {
        "credentialsSource": "local"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "iganapolsky@gmail.com",
        "ascAppId": "6746442874",
        "appleTeamId": "9GMM26JC5X"
      }
    },
    "production": {
      "ios": {
        "appleId": "iganapolsky@gmail.com",
        "ascAppId": "6746442874",
        "appleTeamId": "9GMM26JC5X"
      }
    }
  }
}
