{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "importHelpers": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-native",
    "lib": ["ES2021"],
    "types": ["react-native", "jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**/*"
  ]
}
