{
  "version": "2025.3",
  "project": "RandomTimer",
  "architecture": "React Native CLI",
  "workflowType": "multi-agent-worktrees",
  "defaultModel": "claude-3.5-sonnet",
  "agents": {
    "feature": "../worktrees/feature-agent",
    "bugfix": "../worktrees/bugfix-agent", 
    "security": "../worktrees/security-agent",
    "testing": "../worktrees/testing-agent"
  }
}
